# exposing endpoints for actuators
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# giving description for localhost:8080/actuator/info
info.app.name=Stock Exchange
info.app.description=Personal Project

# just testing injection of default values into main program
owner.name=Aseem Sahoo
company.name=Jadavpur University

# set context path (starting url) of the application
# server.servlet.context-path=/main

# set database connection info
spring.datasource.url=jdbc:mysql://uumjyxdregucpvy1:pkhcIGlLtjH0av6op97d@bda2zg818azeqxbknfx9-mysql.services.clever-cloud.com:3306/bda2zg818azeqxbknfx9
spring.datasource.username=uumjyxdregucpvy1
spring.datasource.password=pkhcIGlLtjH0av6op97d

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# to see SQL statements in console
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Reduce logging information, too much info is shown during runtime (optional)
logging.level.root=warn

spring.docker.compose.enabled=false
#security.basic.enabled=false

#apiKey=fad737313869deb61665c826a21b20a9
apiKey=ec65ab52cb66bd3e7293fc2cb2e9271a

jwt_secretKey=@seem$ahoo

# for config files
allowedMethods = *
allowedHeaders = *
corsConfiguration = /**
allowedOrigin = *
allowedCredentials = false