# exposing endpoints for actuators
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# giving description for localhost:8080/actuator/info
info.app.name=Stock Exchange
info.app.description=practicing

# specifying username and password for accessing actuators
spring.security.user.name=aseem
spring.security.user.password=sahoo

# just testing injection of default values into main program
owner.name=Aseem Sahoo
company.name=Jadavpur University

# set context path (starting url) of the application
server.servlet.context-path=/main

# set database connection info
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cowin_database;
spring.datasource.username=interview
spring.datasource.password=root123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# unnecessary !!!!!!!!!
# spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
# spring.jpa.hibernate.ddl-auto =create-drop

# Reduce logging information, too much info is shown during runtime (optional)
logging.level.root=warn